# OnyxChef

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/chefapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chefapp/adapters/: HistoryOrderAdapter.kt  ItemAdapter.kt  OrderAdapter.kt  SummaryItemAdapter.kt
app/src/main/java/com/example/android/chefapp/bindingUtils/: ItemBinding.kt  OrderBinding.kt
app/src/main/java/com/example/android/chefapp/database/: Room.kt
app/src/main/java/com/example/android/chefapp/database/dao/: BaseDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/com/example/android/chefapp/database/entity/: DatabaseOrder.kt  DatabaseSummaryItem.kt  DatabaseSummaryOrder.kt  DatabaseUser.kt
app/src/main/java/com/example/android/chefapp/domain/: Order.kt  Summary.kt  User.kt
app/src/main/java/com/example/android/chefapp/domain/user/: User.kt
app/src/main/java/com/example/android/chefapp/network/: ApiResult.kt  OnyxRmsService.kt
app/src/main/java/com/example/android/chefapp/network/data/: Setting.kt
app/src/main/java/com/example/android/chefapp/network/data/request/: BaseRequest.kt  RequestBody.kt
app/src/main/java/com/example/android/chefapp/network/data/request/user/: UserRequestValue.kt
app/src/main/java/com/example/android/chefapp/network/data/response/: BaseResponse.kt  ResponseBody.kt
app/src/main/java/com/example/android/chefapp/network/data/response/user/: UserResponseData.kt
app/src/main/java/com/example/android/chefapp/network/models/: Order.kt  Setting.kt
app/src/main/java/com/example/android/chefapp/network/models/user/: UserDataTransferObject.kt
app/src/main/java/com/example/android/chefapp/network/request/: ApiRequest.kt  BaseRequest.kt  OrderRequestBody.kt  ProcessedRequestBody.kt  Setting.kt  UserRequestBody.kt
app/src/main/java/com/example/android/chefapp/network/request/user/: UserRequestValue.kt
app/src/main/java/com/example/android/chefapp/network/response/: ApiResponse.kt  BaseResponse.kt
app/src/main/java/com/example/android/chefapp/network/response/order/: ApiOrderItemSummary.kt  ApiOrderStateSummary.kt  ApiOrderTypeSummary.kt  ApiOrders.kt
app/src/main/java/com/example/android/chefapp/network/response/user/: ApiUser.kt  UserResponseData.kt
app/src/main/java/com/example/android/chefapp/network/service/: OrderOnyxRmsService.kt  UserOnyxRmsService.kt
app/src/main/java/com/example/android/chefapp/repository/: HistoryRepository.kt  LoginRepository.kt  OrdersRepository.kt  SummaryRepository.kt  UserRepository.kt
app/src/main/java/com/example/android/chefapp/ui/: HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  OrdersFragment.kt  SplashFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/android/chefapp/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OrdersViewModel.kt  SummaryViewModel.kt
app/src/main/res/drawable/: changed_note_container.xml  checkbox_checked.xml  checkbox_unchecked.xml  chef.xml  history.xml  ic_arabiclanguage.xml  ic_cancelled.xml  ic_changed.xml  ic_delayed.xml  ic_delete.xml  ic_english.xml  ic_exit.xml  ic_frenchlanguage.xml  ic_language.xml  ic_new.xml  ic_pump.xml  ic_recall.xml  ic_refresh.xml  ic_settings.xml  input_background.xml  language_button_background.xml  language_button_background_selected.xml  logout.xml  nav_clicked.xml  onxpos_logo.xml  order.xml  pin_circle.xml  play.xml  summary.xml  world.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  application_settings_panel.xml  changed_order_note.xml  fragment_home.xml  item_name_count_list.xml  item_name_count_list_item.xml  language_selection_panel.xml  logout_panel.xml  order_container.xml  order_item.xml  order_number_status_list_item.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_splash.xml  fragment_summary.xml  splash.xml
app/src/main/res/navigation/: onyx_nav.xml
app/src/main/res/raw/: empty_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/android/chefapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
