<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="8dp"
    tools:context=".ui.OrdersFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.chefapp.viewmodel.OrdersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="@color/background"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp">


        <TextView
            android:id="@+id/orders_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai"
            android:text="@{@string/total_orders_number(viewModel.ordersNumber)}"
            android:textColor="@color/primaryColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pagination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pagination"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Orders ( 5 )" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:fontFamily="@font/montserrat"
            android:onClick="@{() -> viewModel.refresh()}"
            android:text="@string/refresh"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:icon="@drawable/ic_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/pagination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/refresh_button"
            app:layout_constraintEnd_toStartOf="@+id/refresh_button"
            app:layout_constraintTop_toTopOf="@+id/refresh_button">

            <TextView
                android:id="@+id/no_prev_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{@string/order_number_placeholder(viewModel.ordersPrev)}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="(4)" />

            <Button
                android:id="@+id/prev"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryColor"
                android:contentDescription="@string/previous_button"
                android:onClick="@{() -> viewModel.prevPage()}"
                android:textSize="11sp"
                app:icon="@drawable/arrow_back"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

            <TextView
                android:id="@+id/page_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/almarai"
                android:text="@{@string/page_count(viewModel.currentPage, viewModel.totalPage)}"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                tools:text="1/4" />

            <Button
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryColor"
                android:contentDescription="@string/next_button"
                android:onClick="@{() -> viewModel.nextPage()}"
                android:textSize="11sp"
                app:icon="@drawable/arrow_forward"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

            <TextView
                android:id="@+id/no_next_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/almarai"
                android:text="@{@string/order_number_placeholder(viewModel.ordersNext)}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="(11)" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pagination"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/order_container" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/no_item_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pagination">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="195dp"
                android:layout_height="133dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty_animation" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai"
                android:text="@string/no_order_yet"
                android:textColor="#898989"
                tools:layout_editor_absoluteX="486dp"
                tools:layout_editor_absoluteY="420dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
